{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["@types/jest"],
    "moduleResolution": "node",
    "lib": ["es2019"]
  },
  "include": ["./global.d.ts", "**/*.test.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}
