{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["@types/jest"]
  },
  "include": ["./global.d.ts", "**/*.test.ts", "../src/**/*.ts"],
  "exclude": ["node_modules"]
}
